server {
    listen 80;
    index index.php index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    server_name mail.molinakev.in;

    location / {
        try_files $uri $uri/ ;
        gzip_static on;
    }

    # Letsencrypt route
    location ~ /.well-known/acme-challenge {
        allow all;
        root /usr/share/nginx/html/letsencrypt;
    }

    # Redirecto to https
#    location / {
#        add_header Access-Control-Allow-Origin *;
#        return 301 https://mail.molinakev.in$request_uri;
#    }

#    location ~* \.(eot|ttf|woff|woff2|js)$ {
#        add_header Access-Control-Allow-Origin *;
#    }
}

server {
    listen 443 ssl http2;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    server_name mail.molinakev.in;

    server_tokens off;
    ssl_certificate         /etc/nginx/ssl/live/molinakev.in/fullchain.pem;
    ssl_certificate_key     /etc/nginx/ssl/live/molinakev.in/privkey.pem;
    ssl_dhparam             /etc/nginx/dhparam/dhparam-2048.pem;

    ssl_buffer_size 8k;
    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

    location / {
        add_header Access-Control-Allow-Origin *;
        index index.php index.html;
        try_files $uri $uri/ ;
        gzip_static on;
    }

    location ~ \.php$ {
        add_header Access-Control-Allow-Origin *;
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
#
#    location ~* \.(eot|ttf|woff|woff2|js)$ {
#        add_header Access-Control-Allow-Origin *;
#    }
#
}

