load_module "modules/ngx_http_geoip_module.so";

user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    geoip_country /var/lib/nginx/maxmind-country.dat;
    geoip_city /var/lib/nginx/maxmind-city.dat;
    geoip_proxy_recursive on;
    geoip_proxy 172.16.0.0/14;

    map $geoip_country_code $es {
        default no;
        AR yes;
        ES yes;
        CO yes;
        CR yes;
        BO yes;
        UY yes;
        PY yes;
        CL yes;
        PE yes;
        MX yes;
        PA yes;
        VE yes;
        PH yes;
        PR yes;
        GT yes;
        EC yes;
        CU yes;
        DO yes;
        HN yes;
        SV yes;
        NI yes;
        GQ yes;
        BZ yes;
    }

    map $geoip_country_code $en {
        default no;
        US yes;
        GB yes;
        AU yes;
    }

    map $geoip_country_code $de {
        default no;
        DE yes;
        AT yes;
        CH yes;
        LI yes;
        LU yes;
        BE yes;
    }

    include /etc/nginx/conf.d/*.conf;
}
